* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
.row {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 80%;
    margin: auto;
}

.column{
    flex-basis: 30%;
}

  .cardA {

    background-color: orange; 
    padding: 40px;
  }

  .cardB {
    background-color: darkcyan;
    padding: 40px;
}
.cardC {
    background-color: rgb(1, 46, 46); 
    padding: 40px;
  }

  .button1 {
    border-radius: 18px;
    color: orange;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 4px 2px;
    margin-top: 70px;
    width: 70%;
    display: flex;
    justify-content: center;    
    cursor: pointer;
  }

  .button2 {
    border-radius: 18px;
    color: darkcyan;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 4px 2px;
    margin-top: 70px;
    width: 70%;
    display: flex;
    justify-content: center;    
    cursor: pointer;
  }

  .button3 {
    border-radius: 18px;
    color: rgb(1, 46, 46);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 4px 2px;
    margin-top: 70px;
    width: 70%;
    display: flex;
    justify-content: center;    
    cursor: pointer;
  }

  h1{
      color: white;
      margin-top: 30px;
  }

  p{
      color: white;
  }
  
   /* Responsive columns  */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  @media screen and (max-width: 10000px) {
    .column{
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
  }


